<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Artigos - Na ponta da língua</title>
    <style>
        body{
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           text-align: center;
           background-color: #FFDE59;
           margin: auto;
           }
       header{
           background-color: #FFDE59;
           text-align: center;
           color: black;
           }
       main {
           background-color: white;
           text-align: justify;
            }
            
   </style>
</head>
<body>
    <h1>Artigos</h1>
</body>
</html>