<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Na ponta da língua</title>
    <style>
       

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            width: 100%;
            min-width: 600px;
            max-width: 2000px;
        }
        header{
           background-color: #FFDE59;
            text-align: center;
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: lighter;
            margin-right: 20px;     
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            text-align: justify;
            margin: 10px;
            padding:10px;
        }
        footer {
            background-color: white;
            color: black;
            text-align: center;
        }
        h2{
            text-align: center;
            padding: 10px;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
             border-radius: 10px;
}
        div{
            background-color: #FFDE59;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: black;
            padding: 10px;
            margin: -7px;
            border-radius: 10px 10px;
            min-width: 600px;
            max-width: 2000px;
        }
        div > h2{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div > p{
            padding: 61px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        }
        #div2{
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin: 33px;
            margin-left: 447px;
            margin-right: 185px;
            border-radius: 10px 10px;
        }
        #div3{
            display: inline-block;
            text-align: justify;
            padding: 10px;
            margin: 33px;
            border-radius: 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Na ponta da língua</h1>
        <nav>
            <a href="inicio.html" >Início</a>
            <a href="#sobre" >Sobre</a>
            <a href="contato.html" target="_blank">Contato</a>
            <a href="artigos.html" target="_blank">Artigos</a>
            <a href="login.html" target="_blank">Login</a>
            <a href="conta.html" target="_blank">Criar conta</a>
        </nav>
    </header>
    <main>
        <h2>Apresentação</h2>
        <p>O "Na ponta da língua" é o caminho mais rápido entre você e o conhecimento que você sempre sonhou em ter. Aqui é o lar do ensino de línguas e ciências humanas, somos um espaço multidiscplinar voltado pra lhe auxiliar nos seus estudos. Aproveita e segue nossas redes sociais para ficar sempre por dentro dos nossos novos cursos!</p>
        <div>
            <div style="float: left">
            <img src="img/fotop6ebeb016-5c0e-46ca-9cc7-0c9a1ea005a1.jpeg" />
            </div> 
            <h2 id="sobre"> <a name="sobre">Sobre</a></h2>
            <p>Esse projeto de educação é elaborado pelo fundador Luiz Victor Cavalcanti Da Silva, graduando do curso de Letras - Português e Espanhol. Mediante sua experiências em inúmeras salas de aula diferente, reúne aqui métodos para uma aprendizagem descomplicada dos idiomas mais requisitados no nosso dia a dia, como o inglês e o espanhol.
                A ideia do fundador e de seues colaboradores é a de transformar esse portal de ensino em uma ferramenta prática e completa para todos estudantes, juntos alcançaremos võos tão altos quanto a educação pode proporcionar.
            </p>
        <div>
        <div>

        </div>
    </main>
    <footer>
        <p>Com foco e determinação, você consegue a aprovação!</p>
    </footer>
    <div>
        <div id="div1" style="float: left">
        <img src="img/logo.jpeg">
        </div>

        <div id="div2">Na ponta da língua ©</div> 
        <div id="div3">
            <ul>
                <li>Email: profluizvictor@gmail.com</li>
                <li>Telefone: (81) 99872-5592</li>
            </ul>
        </div>
        
        
    </div>
</body>
</html>