<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
            color > image > position > repeat > (size) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum incidunt nobis ut aspernatur impedit esse est expedita doloremque, asperiores natus, nisi quae dolor mollitia a unde ratione cum corrupti? Tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus placeat doloremque officia! Corporis rerum quae commodi dolor in beatae deleniti dolorum obcaecati natus placeat, reiciendis sequi delectus accusantium vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, laborum qui, vel quidem excepturi doloremque voluptatem molestiae et animi assumenda, ab voluptate at dolor nihil enim aliquid quasi? Vitae, commodi?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum incidunt nobis ut aspernatur impedit esse est expedita doloremque, asperiores natus, nisi quae dolor mollitia a unde ratione cum corrupti? Tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus placeat doloremque officia! Corporis rerum quae commodi dolor in beatae deleniti dolorum obcaecati natus placeat, reiciendis sequi delectus accusantium vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, laborum qui, vel quidem excepturi doloremque voluptatem molestiae et animi assumenda, ab voluptate at dolor nihil enim aliquid quasi? Vitae, commodi?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum incidunt nobis ut aspernatur impedit esse est expedita doloremque, asperiores natus, nisi quae dolor mollitia a unde ratione cum corrupti? Tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus placeat doloremque officia! Corporis rerum quae commodi dolor in beatae deleniti dolorum obcaecati natus placeat, reiciendis sequi delectus accusantium vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, laborum qui, vel quidem excepturi doloremque voluptatem molestiae et animi assumenda, ab voluptate at dolor nihil enim aliquid quasi? Vitae, commodi?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum incidunt nobis ut aspernatur impedit esse est expedita doloremque, asperiores natus, nisi quae dolor mollitia a unde ratione cum corrupti? Tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus placeat doloremque officia! Corporis rerum quae commodi dolor in beatae deleniti dolorum obcaecati natus placeat, reiciendis sequi delectus accusantium vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, laborum qui, vel quidem excepturi doloremque voluptatem molestiae et animi assumenda, ab voluptate at dolor nihil enim aliquid quasi? Vitae, commodi?
        </p>
    </main>
</body>
</html>